# IndependentNews

./: .travis.yml  README.fr.md  README.md  build.gradle  copyright  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/org/desperu/independentnews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/desperu/independentnews/database/dao/: ArticleDaoTest.kt  ArticleWithDataTest.kt  CssDaoTest.kt  DaoTestHelper.kt  FavoriteDaoTest.kt  PausedDaoTest.kt  SourceDaoTest.kt  SourcePageDaoTest.kt  SourceWithDataDaoTest.kt
app/src/androidTest/java/org/desperu/independentnews/network/bastamag/: BastamagRssServiceTest.kt  BastamagWebServiceTest.kt
app/src/androidTest/java/org/desperu/independentnews/network/multinationales/: MultinationalesRssServiceTest.kt  MultinationalesWebServiceTest.kt
app/src/androidTest/java/org/desperu/independentnews/network/reporterre/: ReporterreRssServiceTest.kt  ReporterreWebServiceTest.kt
app/src/androidTest/java/org/desperu/independentnews/provider/: IdeNewsProviderTest.kt
app/src/androidTest/java/org/desperu/independentnews/service/: ResourceServiceTest.kt
app/src/androidTest/res/values/: color.xml  item_list.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/license/: gpl_3.html
app/src/main/java/org/desperu/independentnews/: IndependentNews.kt  MainActivity.kt
app/src/main/java/org/desperu/independentnews/anim/: AnimHelper.kt  SystemUiHelper.kt
app/src/main/java/org/desperu/independentnews/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseHtml.kt  BaseHtmlArticle.kt
app/src/main/java/org/desperu/independentnews/base/html/: BaseHtml.kt  BaseHtmlArticle.kt  BaseHtmlCategory.kt  BaseHtmlSourcePage.kt
app/src/main/java/org/desperu/independentnews/base/ui/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  (+1 more)
app/src/main/java/org/desperu/independentnews/database/: ArticleDatabase.kt
app/src/main/java/org/desperu/independentnews/extension/: ActivityExtension.kt  BindingAdapters.kt  DatePickerExtension.kt  ElementExtension.kt  ElementsExtensions.kt  ListArticleExtension.kt  NavigationExtension.kt
app/src/main/java/org/desperu/independentnews/helpers/: AsyncHelper.kt  DialogHelper.kt  FetchHelper.kt  SnackBarHelper.kt  SystemUiHelper.kt
app/src/main/java/org/desperu/independentnews/models/: Article.kt  Source.kt  SourcePage.kt  SourceWithData.kt
app/src/main/java/org/desperu/independentnews/provider/: IdeNewsProvider.kt
app/src/main/java/org/desperu/independentnews/repositories/: ArticleRepository.kt  BastamagRepository.kt  IndependentNewsRepository.kt  ReporterreRepository.kt  SourceRepository.kt
app/src/main/java/org/desperu/independentnews/service/: ContentService.kt  ResourceService.kt  SharedPrefService.kt
app/src/main/java/org/desperu/independentnews/ui/: ShowArticleActivity.kt
app/src/main/java/org/desperu/independentnews/utils/: Constants.kt  DBConstants.kt  Extensions.kt  FabsMenuUtils.kt  FilterUtils.kt  HtmlConstants.kt  Kotterknife.kt  MainUtils.kt  SettingsUtils.kt  SourcesConstants.kt  SourcesUtils.kt  SysUiConstants.kt  Utils.kt
app/src/main/java/org/desperu/independentnews/views/: AppBar.kt  CircleCardView.kt  DepthPageTransformer.kt  FilterSeekbar.kt  FontTextView.kt  GestureImageView.kt  MultiListenerMotionLayout.kt  MySpeedDialView.kt  MyWebView.kt  NestedWebView.kt  NoScrollRecyclerView.kt  NoScrollWebView.kt  ToolbarBehavior.kt
app/src/main/res/anim/: item_anim_fall_down.xml  layout_anim_fall_down.xml  sd_scale_fade_and_translate_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: app_logo_move_anim.xml  asl_play_pause.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  fabs_menu_overlay.xml  ic_add.xml  ic_baseline_arrow_back_36.xml  ic_baseline_check_white_24.xml  ic_baseline_search_36.xml  ic_outline_info_36.xml  ic_tab_pill_selected.xml  ic_tab_pill_unselected.xml  reporterre_button.xml  source_border_disabled.xml  source_border_enabled.xml  source_button_disabled.xml  source_button_enabled.xml  source_rect_disabled.xml  source_rect_enabled.xml  source_round_disabled.xml  source_round_enabled.xml  vd_pause.xml
app/src/main/res/font/: annie_use_your_telescope.xml
app/src/main/res/layout/: activity_first_start.xml  activity_main.xml  activity_settings.xml  activity_show_article.xml  activity_show_images.xml  activity_sources.xml  app_bar.xml  content_loading_bar.xml  filter_layout_1.xml  filter_layout_2.xml  filter_layout_dates.xml  filter_layout_sections.xml  filter_layout_sources.xml  filter_layout_themes.xml  first_start_layout.xml  fragment_article.xml  fragment_article_list.xml  fragment_categories.xml  fragment_image.xml  fragment_source_detail.xml  fragment_source_list.xml  fragment_view_pager.xml  fragment_web.xml  item_article.xml  item_filter_tab.xml  item_list.xml  item_source.xml  item_source_link.xml  layout_fabs_menu.xml  layout_filter_motion.xml  layout_swipe_action.xml  loading_bar.xml  nav_drawer.xml  nav_header.xml  snack_loading_bar.xml
app/src/main/res/layout-v23/: fragment_article.xml  fragment_web.xml  skeleton_webview.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  durations.xml  ids.xml  integers.xml  play_pause.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/org/desperu/independentnews/: ExampleUnitTest.kt
app/src/test/java/org/desperu/independentnews/models/: ArticleTest.kt  SourcePageTest.kt  SourceTest.kt  SourceWithDataTest.kt
app/src/test/java/org/desperu/independentnews/utils/: FabsMenuUtilsTest.kt  FilterUtilsTest.kt  MainUtilsTest.kt  SettingsUtilsTest.kt  SourceUtilsTest.kt  UtilsTest.kt
(+214 files in other folders)
