// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.32'

        coroutines_version = '1.3.8-1.4.0-rc'
        easypermission_version = '1.1.1'
        glide_version = '4.11.0'
        icepick_version = '3.2.0'
        koin_version = '3.0.1'
        leak_canary_version = '2.6'
        lifecycle_version = '2.3.1'
        nav_version = '2.3.5'
        retrofit_version = '2.9.0'
        room_version = '2.2.6'
        tikxml_version = '0.8.13'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}