// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.32'
    ext.coroutines_version = '1.3.8-1.4.0-rc'
    ext.lifecycle_version = '2.3.1'
    ext.icepick_version = '3.2.0'
    ext.koin_version = '2.2.0-alpha-1'
    ext.retrofit_version = '2.9.0'
    ext.tikxml_version = '0.8.13'
    ext.glide_version = '4.11.0'
    ext.room_version = '2.2.6'
    ext.easypermission_version = '1.1.1'
    ext.icepick_version = '3.2.0'
    ext.leak_canary_version = '2.6'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}