apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.desperu.independentnews"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Support vector drawable
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Export room database schema
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        // Enable multiDex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
    }

    lintOptions {
        disable 'ContentDescription'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.google.com/" }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://www.testfairy.com/maven' }
    }
}

// Required for kotlin annotation processing
kapt {
    generateStubs = true
}

dependencies {
    // General
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Kotlin + Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Testing Libraries
    testImplementation 'junit:junit:4.13'
    testImplementation 'io.mockk:mockk:1.10.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Google/AndroidX Libraries
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation 'androidx.viewpager:viewpager:1.0.0' // TODO to remove ??
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // Animation mistake with 2.0.0-beta6 and higher
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version" // For lifecycleScope

    // Lifecycle & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // SeekBar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    // GravitySnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    // Tik xml
    implementation "com.tickaroo.tikxml:annotation:$tikxml_version"
    implementation "com.tickaroo.tikxml:core:$tikxml_version"
    implementation "com.tickaroo.tikxml:retrofit-converter:$tikxml_version"
    kapt "com.tickaroo.tikxml:processor:$tikxml_version"
    implementation "com.tickaroo.tikxml:converter-htmlescape:$tikxml_version"

    // Jsoup
    implementation "org.jsoup:jsoup:1.10.2"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
//    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
}