apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "org.desperu.independentnews"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        // Support vector drawable
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'ContentDescription'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://maven.google.com/" }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }
        maven { url 'https://www.testfairy.com/maven' }
    }
}

// Required for kotlin annotation processing
kapt {
    generateStubs = true
}

dependencies {
    // General
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Kotlin + Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.ext.kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Testing Libraries
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Google/AndroidX Libraries
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0-alpha01'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //noinspection GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version" // For lifecycleScope

    // SeekBar
    implementation 'com.crystal:crystalrangeseekbar:1.0.0'

    // GravitySnapHelper
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'
}