<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.desperu.independentnews.ui.settings.SettingsViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <include
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_settings_linear_container_padding_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:text="@string/activity_settings_text_category_notification"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/activity_settings_text_category_text_size"
                    android:paddingStart="@dimen/activity_settings_text_category_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_text_category_padding_start_and_end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_notification_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_text_notification_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_notifications_state"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_notifications_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_notification_switch"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_text_notification_state"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/activity_settings_notification_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:checked="@={viewModel.isNotificationsEnabled}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_notification_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_text_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_notifications_time"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_notifications_time_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_notification_time_value"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_text_notification_time"/>

                    <TextView
                        android:id="@+id/activity_settings_notification_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_settings_text_zoom_value_margin_end"
                        android:textSize="@dimen/activity_settings_text_zoom_value_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:setInt="@{viewModel.notificationTime}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:text="@string/activity_settings_text_category_article"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/activity_settings_text_category_text_size"
                    android:paddingStart="@dimen/activity_settings_text_category_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_text_category_padding_start_and_end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_text_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_article_text_size"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_article_text_size_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_text_size_value"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_text_size"/>

                    <TextView
                        android:id="@+id/activity_settings_text_size_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_settings_text_zoom_value_margin_end"
                        android:textSize="@dimen/activity_settings_text_zoom_value_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:setInt="@{viewModel.textSize}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_auto_remove_pause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_text_auto_remove_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_article_auto_remove_pause"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_article_auto_remove_pause_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_auto_remove_pause_switch"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_text_auto_remove_pause"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/activity_settings_auto_remove_pause_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:checked="@={viewModel.autoRemovePause}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:text="@string/activity_settings_text_category_data_management"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/activity_settings_text_category_text_size"
                    android:paddingStart="@dimen/activity_settings_text_category_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_text_category_padding_start_and_end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_refresh_article_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_refresh_article_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_refresh_article_list"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_refresh_article_list_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_refresh_article_list_switch"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_refresh_article_list"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/activity_settings_refresh_article_list_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:checked="@={viewModel.isRefreshArticleList}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_refresh_list_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_refresh_list_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_refresh_article_list_time"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_refresh_article_list_time_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_refresh_list_time_value"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_refresh_list_time"/>

                    <TextView
                        android:id="@+id/activity_settings_refresh_list_time_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_settings_text_zoom_value_margin_end"
                        android:textSize="@dimen/activity_settings_text_zoom_value_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:setInt="@{viewModel.refreshTime}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_only_wifi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_text_only_wifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_refresh_only_wifi"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_refresh_only_wifi_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_only_wifi_switch"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_text_only_wifi"/>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/activity_settings_only_wifi_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:checked="@={viewModel.isRefreshOnlyWifi}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_article_store_delay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_article_store_delay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_article_store_delay"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_article_store_delay_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/activity_settings_article_store_delay_value"
                        app:layout_constraintTop_toBottomOf="@+id/activity_settings_article_store_delay"/>

                    <TextView
                        android:id="@+id/activity_settings_article_store_delay_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/activity_settings_text_zoom_value_margin_end"
                        android:textSize="@dimen/activity_settings_text_zoom_value_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:setInt="@{viewModel.storeDelay}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:text="@string/activity_settings_text_category_reset_settings"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/activity_settings_text_category_text_size"
                    android:paddingStart="@dimen/activity_settings_text_category_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_text_category_padding_start_and_end"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_settings_divider_height"
                    android:layout_margin="@dimen/activity_settings_text_category_and_divider_margin"
                    android:background="@color/colorTransGrey"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_settings_container_reset_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_settings_constraint_container_padding"
                    android:paddingStart="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:paddingEnd="@dimen/activity_settings_constraint_container_padding_start_and_end"
                    android:onClick="@{viewModel.onClick}">

                    <TextView
                        android:id="@+id/activity_settings_text_reset_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_settings_text_category_reset_settings"
                        android:textSize="@dimen/activity_settings_text_setting_title_text_size"
                        android:textColor="@color/colorLightDark"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:layout_marginEnd="@dimen/activity_settings_text_setting_description_margin_top_and_end"
                        android:text="@string/activity_settings_text_reset_settings_description"
                        android:textStyle="italic"
                        android:textSize="@dimen/activity_settings_text_settings_description_text_size"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/activity_settings_text_reset_settings"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>