<?xml version="1.0" encoding="utf-8"?>
<org.desperu.independentnews.views.appbar.AppBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:id="@+id/appbar_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ProgressBar
            android:id="@+id/appbar_loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:scaleY="20"
            android:visibility="invisible"
            style="@style/LoadingProgressBarStyle"/>

        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/default_middle_margin"
            android:visibility="gone"
            app:tint="@color/subtitle_color"
            app:srcCompat="@drawable/ic_drawer_icon" />

        <ImageView
            android:id="@+id/back_arrow_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/default_middle_margin"
            android:visibility="gone"
            android:onClick="onClickBackArrow"
            app:tint="@color/subtitle_color"
            app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

        <org.desperu.independentnews.views.FontTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textSize="@dimen/appbar_title_text_size"
            android:textStyle="bold"
            android:textColor="@color/subtitle_color"
            app:fontName="Annie_use_your_telescope"/>

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/default_middle_margin"
            android:visibility="gone"
            app:tint="@color/subtitle_color"
            app:srcCompat="@drawable/ic_baseline_search_24" />

        <ImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/default_middle_margin"
            android:visibility="gone"
            android:onClick="onClickShare"
            app:tint="@color/subtitle_color"
            app:srcCompat="@drawable/ic_baseline_share_24" />

        <ImageView
            android:id="@+id/info_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/default_middle_margin"
            android:visibility="gone"
            android:onClick="onClickInfo"
            app:tint="@color/subtitle_color"
            app:srcCompat="@drawable/ic_outline_info_24" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/app_bar_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        app:tabTextColor="@color/title_color"
        app:tabIndicatorColor="@color/subtitle_color"
        app:tabSelectedTextColor="@color/list_item_bg_collapsed"/>

</org.desperu.independentnews.views.appbar.AppBar>