<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.main.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <org.desperu.independentnews.views.FontTextView
            android:id="@+id/first_start_who_owns_what"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:textColor="@color/list_item_bg_collapsed"
            android:textSize="@dimen/appbar_title_text_size"
            android:text="@string/fragment_first_start_button"
            android:fontFamily="Annie_use_your_telescope"
            android:gravity="start|center_horizontal" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/first_start_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:scaleType="center"
            android:theme="@style/FabInfoTheme"
            android:onClick="onClickInfo"
            android:layout_toEndOf="@+id/first_start_who_owns_what"
            app:srcCompat="@drawable/ic_outline_info_24"
            app:fabSize="normal"
            app:fabCustomSize="@dimen/first_start_fab_size"
            app:maxImageSize="@dimen/first_start_fab_image_size"
            app:elevation="@dimen/default_elevation" />

    </RelativeLayout>

    <org.desperu.independentnews.views.FontTextView
        android:id="@+id/first_start_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/first_start_fab_image_size"
        android:gravity="center"
        android:textColor="@color/list_item_bg_collapsed"
        android:textSize="@dimen/no_article_find_text_size"
        android:text="@string/app_name"
        app:fontName="Annie_use_your_telescope"/>

    <org.desperu.independentnews.views.FontTextView
        android:id="@+id/first_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/default_large_margin"
        android:textColor="@color/list_item_bg_collapsed"
        android:textSize="@dimen/appbar_title_text_size"
        android:text="@string/fragment_first_start_text"
        app:fontName="Annie_use_your_telescope"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/first_start_loading_progress_bar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="@dimen/article_loading_progress_bar_width_height"
        android:layout_height="@dimen/article_loading_progress_bar_width_height"
        android:theme="@style/ProgressBarFirstStartTheme" />

        <TextView
            android:id="@+id/first_start_text_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/list_item_bg_collapsed"
            android:text="@string/fragment_first_start_loading"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <org.desperu.independentnews.views.FontTextView
        android:id="@+id/first_start_text_fetch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/default_large_margin"
        android:textColor="@color/list_item_bg_collapsed"
        android:textSize="@dimen/default_title_size"
        android:text="@string/fragment_first_start_fetch_time"
        app:fontName="Annie_use_your_telescope"/>

</LinearLayout>