<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.desperu.independentnews.ui.sources.fragment.sourceDetail.SourceDetailViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/source_detail_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/source_detail_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_source_detail_image_height"
                android:minWidth="@dimen/fragment_source_detail_image_height"
                android:minHeight="@dimen/fragment_source_detail_image_height"
                android:scaleType="fitCenter"
                android:transitionName="@string/animation_source_list_to_detail"
                app:setImage="@{viewModel.sourceWithData.source.imageId}"
                app:myBackgroundColor="@{viewModel.sourceWithData.source.backgroundColorId}"
                app:myPadding="@{viewModel.sourceWithData.source.name}"
                tools:ignore="UnusedAttribute" />

            <org.desperu.independentnews.views.NoScrollWebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="500dp"
                app:setArticle="@{viewModel.sourceWithData.sourcePages[0].body}"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/source_detail_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/default_margin"
                android:clipToPadding="false"
                app:layoutManager="LinearLayoutManager"/>

            <Button
                android:id="@+id/source_detail_enable_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:theme="@style/AppButton"
                android:onClick="@{viewModel.onClickEnable}"
                app:myButton="@{viewModel.sourceWithData.source.enabled}"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>