<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.desperu.independentnews.ui.main.fragment.articleList.ArticleItemViewModel"/>
    </data>

    <!--
    FrameLayout is used as top level layout because when the CardView is getting
    animated, it needs to stay centered. Otherwise we need to animate x and y values
    too. layout_gravity="center_horizontal" is a lot simpler.
    -->
    <FrameLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/default_large_margin"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/list_item_bg_collapsed"
            app:cardCornerRadius="@dimen/item_article_corner_radius"
            app:cardElevation="@dimen/item_article_elevation"
            app:cardMaxElevation="@dimen/item_article_elevation"
            tools:layout_marginLeft="@dimen/default_large_margin"
            tools:layout_marginRight="@dimen/default_large_margin">

            <FrameLayout
                android:id="@+id/card_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--
                scale_container is used to scale down the item when the scale down
                animation happens. card_container re-sizes height and width while
                scale_container scales the inside views to make it look natural
                -->

                <RelativeLayout
                    android:id="@+id/scale_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/item_article_padding"
                    android:paddingTop="@dimen/item_article_padding"
                    android:paddingRight="@dimen/item_article_padding"
                    android:paddingBottom="@dimen/item_article_padding"
                    android:transformPivotX="0dp">

                    <ImageView
                        android:id="@+id/source_image"
                        android:layout_width="@dimen/item_article_source_image_width_height"
                        android:layout_height="@dimen/item_article_source_image_width_height"
                        android:layout_alignStart="@id/title"
                        android:layout_alignTop="@id/source_name"
                        android:layout_alignBottom="@id/source_name"
                        android:scaleType="fitCenter"
                        setImage="@{viewModel.article.source.logoId}"/>

                    <TextView
                        android:id="@+id/source_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/source_image"
                        android:layout_marginStart="@dimen/default_little_margin"
                        android:textStyle="italic"
                        android:textSize="@dimen/item_article_source_section_theme_text_size"
                        android:text="@{viewModel.article.sourceName}"/>

                    <TextView
                        android:id="@+id/section_and_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/source_name"
                        android:layout_toStartOf="@+id/image"
                        android:gravity="end"
                        android:layout_marginStart="@dimen/default_middle_margin"
                        android:layout_marginEnd="@dimen/default_middle_margin"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="italic"
                        android:textSize="@dimen/item_article_source_section_theme_text_size"
                        android:text="@{viewModel.article.section + ' '  + '>' + ' ' + viewModel.article.theme}"/>

                    <ImageView
                        android:id="@+id/chevron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/image"
                        android:layout_alignBottom="@+id/image"
                        android:layout_marginEnd="@dimen/default_middle_margin"
                        app:srcCompat="@drawable/ic_chevron_right"
                        app:tint="@color/title_color" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/source_name"
                        android:layout_marginTop="@dimen/item_article_title_margin_top"
                        android:layout_marginEnd="@dimen/default_middle_margin"
                        android:layout_toEndOf="@id/chevron"
                        android:layout_toStartOf="@id/image"
                        android:textSize="@dimen/item_article_title_text_size"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textStyle="bold"
                        android:text="@{viewModel.article.title}" />

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginTop="@dimen/item_article_author_and_date_margin_top"
                        android:layout_toEndOf="@id/chevron"
                        android:layout_toStartOf="@id/published_date"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textStyle="italic"
                        android:text="@{viewModel.article.author}" />

                    <TextView
                        android:id="@+id/published_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/title"
                        android:layout_marginStart="@dimen/default_middle_margin"
                        android:layout_marginTop="@dimen/item_article_author_and_date_margin_top"
                        android:layout_marginEnd="@dimen/default_middle_margin"
                        android:layout_toStartOf="@id/image"
                        android:maxLines="1"
                        android:textStyle="italic"
                        app:setDate="@{viewModel.article.publishedDate}"/>

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="@dimen/item_article_image_width_height"
                        android:layout_height="@dimen/item_article_image_width_height"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="@dimen/item_article_image_vertical_margin"
                        android:layout_marginBottom="@dimen/item_article_image_vertical_margin"
                        android:scaleType="centerCrop"
                        android:onClick="@{viewModel.onClickImage}"
                        android:transitionName="@string/animation_main_to_show_article"
                        app:setImage="@{viewModel.article.imageUrl}"
                        tools:ignore="UnusedAttribute" />

                    <RelativeLayout
                        android:id="@+id/expand_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/published_date"
                        android:layout_alignStart="@id/title"
                        android:layout_marginTop="@dimen/item_article_expand_view_padding_top"
                        android:layout_marginEnd="@dimen/default_middle_margin"
                        android:visibility="gone"
                        android:onClick="@{viewModel.onClickDescriptionContainer}"
                        tools:visibility="gone">

                        <TextView
                            android:id="@+id/description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:textSize="@dimen/item_article_description_text_size"
                            android:textStyle="italic"
                            android:textColor="@color/colorLightDark"
                            android:text="@{viewModel.article.description}" />

                    </RelativeLayout>

                </RelativeLayout>

                <View
                    android:id="@+id/list_item_fg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0"
                    android:background="@color/list_item_fg"
                    android:visibility="visible"
                    tools:visibility="gone" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>