<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.desperu.independentnews.ui.sources.fragment.sourceList.SourceViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_source_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/default_middle_margin"
        android:layout_marginBottom="@dimen/default_middle_margin"
        app:cardPreventCornerOverlap="true"
        app:cardCornerRadius="@dimen/item_article_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:myBackground="@{viewModel.sourceWithData.source.enabled}"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/item_source_image"
            android:transitionName="@string/animation_source_list_to_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/default_little_margin"
            android:padding="@dimen/default_little_margin"
            android:cropToPadding="true"
            android:scaleType="fitCenter"
            android:background="@drawable/source_border_disabled"
            android:onClick="@{viewModel.onClickImage}"
            app:setLogo="@{viewModel.sourceWithData.source.name}"
            app:myBackgroundColor="@{viewModel.sourceWithData.source.name}"
            app:myPadding="@{viewModel.sourceWithData.source.name}" />

    </androidx.cardview.widget.CardView>

</layout>