<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="org.desperu.independentnews.ui.sources.fragment.sourceList.SourceViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:cardCornerRadius="@dimen/item_article_corner_radius"
        app:cardElevation="@dimen/default_elevation"
        app:myBackground="@{viewModel.source.enabled}">

        <!-- TODO for perfect anim, need to use fitCenter
              with height wrap content and no min size set
              but there's a big difference between logo size ...
              !!!! use double container frame + recycler to lock
              logo at the center of the container as in item_article
              but it still work ?? constraint it's the best ??-->

        <ImageView
            android:id="@+id/item_source_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_source_image_height"
            android:minWidth="@dimen/article_image_min_width_height"
            android:minHeight="@dimen/item_source_image_height"
            android:layout_margin="@dimen/default_little_margin"
            android:padding="@dimen/default_little_margin"
            android:scaleType="fitCenter"
            android:transitionName="@string/animation_source_list_to_detail"
            android:onClick="@{viewModel.onClickImage}"
            app:setImage="@{viewModel.source.imageId}"
            app:myBackgroundColor="@{viewModel.source.backgroundColorId}"
            app:myPadding="@{viewModel.source.name}"
            tools:ignore="UnusedAttribute" />

    </androidx.cardview.widget.CardView>

</layout>