<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="org.desperu.independentnews.ui.sources.fragment.sourceDetail.SourceLinkViewModel"/>
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:text="@{viewModel.sourcePage.buttonName}"
        android:onClick="@{viewModel.onClickButton}"
        app:myBackgroundColor="@{viewModel.sourceWithData}"
        style="@style/AppButtonStyle" />

</layout>