<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/fabs_overlay_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.95"
            android:background="@drawable/fabs_menu_overlay"/>

    </com.leinardi.android.speeddial.SpeedDialOverlayLayout>

    <org.desperu.independentnews.views.MySpeedDialView
        android:id="@+id/fabs_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/default_margin"
        app:elevation="@dimen/default_middle_margin"

        app:sdMainFabClosedBackgroundColor="@color/colorPrimaryDark"
        app:sdMainFabClosedSrc="@drawable/ic_close"
        app:sdMainFabClosedIconColor="@color/subtitle_color"

        app:sdMainFabOpenedBackgroundColor="@color/filter_pill_color"
        app:sdMainFabOpenedIconColor="@color/toolbar_title_color"

        app:sdUseReverseAnimationOnClose="true"
        app:sdOverlayLayout="@id/fabs_overlay_layout"

        app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior"
        app:layout_dodgeInsetEdges="bottom"/>

</merge>
