<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        android:theme="@style/NavigationDrawerStyle"
        app:itemTextColor="@color/list_item_bg_collapsed"
        app:itemIconTint="@color/list_item_bg_collapsed"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_drawer"
        tools:layout_gravity="start"
        tools:visibility="visible" />

</merge>